# Wikipedia-Game

./: .gitignore  README.md
app/: build.gradle
app/keystore/: CapstoneKeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushgrover/letswiki/: MainActivity.java
app/src/main/java/com/ankushgrover/letswiki/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/ankushgrover/letswiki/data/model/: CompleteArticle.java  Word.java
app/src/main/java/com/ankushgrover/letswiki/data/source/: DataManager.java
app/src/main/java/com/ankushgrover/letswiki/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ankushgrover/letswiki/ui/launch/: CheckFragment.java  LaunchActivity.java  LaunchFragment.java
app/src/main/java/com/ankushgrover/letswiki/ui/login/: LoginFragment.java
app/src/main/java/com/ankushgrover/letswiki/ui/score/: ScoreActivity.java  ScoreFragment.java
app/src/main/java/com/ankushgrover/letswiki/ui/scoreglobalrank/: ScoreGlobalRankFragment.java  ScoreGlobalRankViewModel.java
app/src/main/java/com/ankushgrover/letswiki/utils/: Utils.java
app/src/main/java/com/ankushgrover/letswiki/viewmodel/: GameViewModel.java  MainViewModel.java
app/src/main/java/com/ankushgrover/letswiki/widget/: ScoreGlobalRankJobService.java  ScoreGlobalRankWidget.java
app/src/main/res/drawable/: ic_trophy.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_score.xml  activity_sign_in.xml  activity_wiki.xml  fragment_check.xml  fragment_login.xml  fragment_score.xml  fragment_score_global_rank.xml  fragment_wiki.xml  fragment_words.xml  layout_missing_word.xml  layout_score_glabal_rank_widget.xml
app/src/main/res/layout-land/: activity_launch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: score_global_rank_widget_info.xml
(+16 files in other folders)
